<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Smallpotato : Chess engine. Works with Xboard/Winboard and any interface that talks that protocol" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Smallpotato</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/alito/smallpotato">View on GitHub</a>

          <h1 id="project_title">Smallpotato</h1>
          <h2 id="project_tagline">Chess engine. Works with Xboard/Winboard and any interface that talks that protocol</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/alito/smallpotato/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/alito/smallpotato/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="small-potato---xboardwinboard-compatible-chess-engine" class="anchor" href="#small-potato---xboardwinboard-compatible-chess-engine"><span class="octicon octicon-link"></span></a>Small Potato - xboard/winboard compatible chess engine</h1>

<p>A chess engine, like Crafty or gnuchess or Fruit, but much weaker. It would probably rate around 2100 on five-minute games.</p>

<p>Book (for versions 0.6.900 and up): </p>

<ul>
<li>64-bit: <a href="https://alito.github.io/smallpotato/book64.zip">https://alito.github.io/smallpotato/book64.zip</a>
</li>
<li>32-bit: <a href="https://alito.github.io/smallpotato/book32.zip">https://alito.github.io/smallpotato/book32.zip</a>
</li>
</ul><p>Old Windows binaries: <a href="https://alito.github.io/smallpotato/smallpotato061.zip">https://alito.github.io/smallpotato/smallpotato061.zip</a><br>
Old book (versions up to 0.6.1): <a href="https://alito.github.io/smallpotato/book32-0.6.1.zip">https://alito.github.io/smallpotato/book32-0.6.1.zip</a></p>

<p>Uncompress the book and put in the same directory as the binary.</p>

<p>To run using xboard as a frontend, use<br><code>xboard -fcp smallpotato</code><br>
To run it through WinBoard, you will need to add something like the following to your winboard.ini:<br><code>/fcp smallpotato /fd "full\path\to\smallpotato\directory"</code><br><code>/scp smallpotato /sd "full\path\to\smallpotato\directory"</code>  </p>

<p>Change engine settings by editing sp.rc</p>

<p>For the chess-engine enthusiast, it implements:</p>

<ul>
<li>Negascout</li>
<li>Transposition table</li>
<li>Quiescent search</li>
<li>Null-move pruning</li>
<li>History move ordering</li>
<li>Run-time configurable value tables</li>
</ul><p>More information on the README</p>

<h3>
<a name="20122024---071" class="anchor" href="#20122024---071"><span class="octicon octicon-link"></span></a>20/12/2024 - 0.7.1</h3>

<ul>
<li>Code compiles again</li>
</ul>
<h3>
<a name="30012014---070" class="anchor" href="#30012014---070"><span class="octicon octicon-link"></span></a>30/01/2014 - 0.7.0</h3>

<ul>
<li>Works on 64-bit systems</li>
<li>Extremely minor tweaking of evaluation (of most likely no consequence)</li>
<li>Fixed a bug where it could make an illegal move on the 50th move of a 50-move draw.</li>
<li>Note that the book format changed. Books are also not interchangeable between 32- and 64-bit systems</li>
</ul><h3>
<a name="25092003---061" class="anchor" href="#25092003---061"><span class="octicon octicon-link"></span></a>25/09/2003 - 0.6.1</h3>

<ul>
<li>Tweaked move ordering (including addition of killer move heuristic)</li>
<li>Minor tweaking of evaluation (with unknown consequences)</li>
<li>More configurable settings</li>
<li>Removed MTD(f) and standard alpha-beta search as search options</li>
<li>Bugfixes (including K v K draw claim)</li>
</ul><h3>
<a name="17092002---060" class="anchor" href="#17092002---060"><span class="octicon octicon-link"></span></a>17/09/2002 - 0.6.0</h3>

<ul>
<li>Added null-move pruning and aspiration window.</li>
<li>Improved endgame evaluation (or, more precisely, it now has a separate endgame evaluation).  Same with king execution phase.</li>
<li>Now claims draw on insufficient material.</li>
<li>Slightly friendlier command line mode.</li>
<li>Minor bugfixes (fen/epd parsing).</li>
</ul><h3>
<a name="18082002---051" class="anchor" href="#18082002---051"><span class="octicon octicon-link"></span></a>18/08/2002 - 0.5.1</h3>

<ul>
<li>Now can be configured through file.</li>
<li>It can now resign.</li>
<li>Switched, and very slightly tweaked, default evaluation function.</li>
<li>Speeded up by about 20%.</li>
</ul><h3>
<a name="03082002---050" class="anchor" href="#03082002---050"><span class="octicon octicon-link"></span></a>03/08/2002 - 0.5.0</h3>

<ul>
<li>Switched default search algorithm to negascout</li>
<li>Now recover a PV line for display</li>
<li>Minor transposition table tweaking</li>
<li>Minor fixes of bugs introduced in 0.4.0</li>
<li>Now compiles out-of-the-box in clig-less systems.</li>
</ul><h3>
<a name="17072002---040" class="anchor" href="#17072002---040"><span class="octicon octicon-link"></span></a>17/07/2002 - 0.4.0</h3>

<ul>
<li>Implemented move now and analyze.</li>
<li>Switched to 0x88 move generation.</li>
</ul><h3>
<a name="11042002---033" class="anchor" href="#11042002---033"><span class="octicon octicon-link"></span></a>11/04/2002 - 0.3.3</h3>

<ul>
<li>Added opening book.</li>
<li>EPD suites and lines can be solved</li>
<li>Made it portable to cygwin</li>
<li>Changed default hashtable size to 32MB.</li>
<li>Can now specify hashtable size in kilobytes.</li>
<li>Made aleweights.out be loaded by default</li>
</ul><h3>
<a name="03042002---032" class="anchor" href="#03042002---032"><span class="octicon octicon-link"></span></a>03/04/2002 - 0.3.2</h3>

<ul>
<li>No changes (reflex action release that shouldn't have </li>
<li>happened due to unkown last release)</li>
</ul><h3>
<a name="08032002---031" class="anchor" href="#08032002---031"><span class="octicon octicon-link"></span></a>08/03/2002 - 0.3.1</h3>

<ul>
<li>Changed to delayed checking of check for speculated performance improvement (even though it does not seem to have materialised)</li>
<li>Got rid of a couple of often used functions with array lookups for definite performance gains.</li>
<li>Completed switch to move/unmove.</li>
</ul><h3>
<a name="26022002---030" class="anchor" href="#26022002---030"><span class="octicon octicon-link"></span></a>26/02/2002 - 0.3.0</h3>

<ul>
<li>Changed name to Small Potato</li>
<li>Changed to move/unmove instead of move/copy struct (faster)</li>
<li>Implemented undo and remove for xboard/protocol 2 programs</li>
<li>(Note:  Search instability noted in previous version is "meant" to be there. Caused by the nature of transposition tables, not by some bug in implementation)</li>
<li>No bugfixes</li>
</ul><h3>
<a name="07112001---024" class="anchor" href="#07112001---024"><span class="octicon octicon-link"></span></a>07/11/2001 - 0.2.4</h3>

<ul>
<li>Better randomised play</li>
<li>Switched to 64-bit random hashes</li>
<li>Lots of bugfixes, including the crash on start introduced in v0.2.3, PGN output bugfixes, and some silliness in QuiescentSearch.</li>
<li>(NOTE:  Search instability still there)</li>
</ul><h3>
<a name="20102001---023" class="anchor" href="#20102001---023"><span class="octicon octicon-link"></span></a>20/10/2001 - 0.2.3</h3>

<ul>
<li>Added history ordering</li>
<li>Better time management.</li>
<li>PGN output for game recording.</li>
<li>Bugfixes</li>
</ul><h3>
<a name="13102001---022" class="anchor" href="#13102001---022"><span class="octicon octicon-link"></span></a>13/10/2001 - 0.2.2</h3>

<ul>
<li>Changed GPL license</li>
<li>Added quiescent search</li>
<li>Bugfixes</li>
</ul><h3>
<a name="09102001---021" class="anchor" href="#09102001---021"><span class="octicon octicon-link"></span></a>09/10/2001 - 0.2.1</h3>

<ul>
<li>Added internal iterative deepening</li>
<li>Bugfixes</li>
</ul><h3>
<a name="03102001---020" class="anchor" href="#03102001---020"><span class="octicon octicon-link"></span></a>03/10/2001 - 0.2.0</h3>

<ul>
<li>Switched to MTD(f)</li>
<li>Bugfixes</li>
</ul><h3>
<a name="01102001---015" class="anchor" href="#01102001---015"><span class="octicon octicon-link"></span></a>01/10/2001 - 0.1.5</h3>

<ul>
<li>Bit of documentation.</li>
<li>Fixed the hashtable (maybe)</li>
</ul><h3>
<a name="01102001---014" class="anchor" href="#01102001---014"><span class="octicon octicon-link"></span></a>01/10/2001 - 0.1.4</h3>

<ul>
<li>Improved packaging.</li>
<li>Couple of bugfixes.</li>
</ul><h3>
<a name="16042001---013" class="anchor" href="#16042001---013"><span class="octicon octicon-link"></span></a>16/04/2001 - 0.1.3</h3>

<ul>
<li>Switched to Zobrist hashing.</li>
<li>Switched to negamax</li>
<li>Added runtime evaluation board loading</li>
<li>Lots of bugfixes (especially hashtable)</li>
</ul><h3>
<a name="14032001---012" class="anchor" href="#14032001---012"><span class="octicon octicon-link"></span></a>14/03/2001 - 0.1.2</h3>

<ul>
<li>Added hashtable.</li>
<li>Lots of bugfixes.</li>
</ul><h3>
<a name="14022001---011" class="anchor" href="#14022001---011"><span class="octicon octicon-link"></span></a>14/02/2001 - 0.1.1</h3>

<ul>
<li>Added first move move ordering.</li>
<li>Improved FICS automation.</li>
<li>Better logging and recording</li>
<li>Lots of bugfixes</li>
</ul><h3>
<a name="25122000---010" class="anchor" href="#25122000---010"><span class="octicon octicon-link"></span></a>25/12/2000 - 0.1.0</h3>

<ul>
<li>Initial release</li>
</ul><p>Comments, code, bugreports and patches are welcome.</p>

<p>Copyright (C) 2000 Alejandro Dubrovsky</p>

<p>Small Potato is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; version 2 of the License.</p>

<p>This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Smallpotato maintained by <a href="https://github.com/alito">alito</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
